-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-05-29 16:56:12 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ALERTAS 
    ( 
     id              INTEGER  NOT NULL , 
     titulo          VARCHAR2 (100 CHAR)  NOT NULL , 
     descricao       CLOB  NOT NULL , 
     nivel_alerta    VARCHAR2 (20 CHAR)  NOT NULL , 
     inicio_vigencia DATE , 
     fim_vigencia    DATE , 
     data_criacao    DATE  NOT NULL , 
     ativo           CHAR (1 CHAR)  NOT NULL , 
     ZONAS_RISCO_id  INTEGER , 
     USUARIOS_id     INTEGER 
    ) 
;

ALTER TABLE ALERTAS 
    ADD CONSTRAINT ALERTAS_PK PRIMARY KEY ( id ) ;

CREATE TABLE ANALISES_RISCO 
    ( 
     id                      INTEGER  NOT NULL , 
     chuva_mm_24h            NUMBER (5,1) , 
     probabilidade_enchente  NUMBER (4,3) , 
     indice_susceptibilidade NUMBER (4,3) , 
     score_final             INTEGER  NOT NULL , 
     nivel_risco             VARCHAR2 (20 CHAR)  NOT NULL , 
     fonte_dados             VARCHAR2 (50 CHAR)  NOT NULL , 
     data_analise            DATE  NOT NULL , 
     ZONAS_RISCO_id          INTEGER , 
     USUARIOS_id             INTEGER 
    ) 
;

ALTER TABLE ANALISES_RISCO 
    ADD CONSTRAINT ANALISES_RISCO_PK PRIMARY KEY ( id ) ;

CREATE TABLE COMENTARIOS_OCORRENCIA 
    ( 
     id             INTEGER  NOT NULL , 
     mensagem       CLOB  NOT NULL , 
     data_criacao   DATE  NOT NULL , 
     ativo          CHAR (1 CHAR)  NOT NULL , 
     OCORRENCIAS_id INTEGER , 
     USUARIOS_id    INTEGER 
    ) 
;

ALTER TABLE COMENTARIOS_OCORRENCIA 
    ADD CONSTRAINT COMENTARIOS_OCORRENCIA_PK PRIMARY KEY ( id ) ;

CREATE TABLE LOGS_ALERTA 
    ( 
     id           INTEGER  NOT NULL , 
     acao         VARCHAR2 (20 CHAR)  NOT NULL , 
     data_criacao DATE  NOT NULL , 
     ALERTAS_id   INTEGER 
    ) 
;

ALTER TABLE LOGS_ALERTA 
    ADD CONSTRAINT LOGS_ALERTA_PK PRIMARY KEY ( id ) ;

CREATE TABLE OCORRENCIAS 
    ( 
     id                  INTEGER  NOT NULL , 
     titulo              VARCHAR2 (100 CHAR)  NOT NULL , 
     descricao           CLOB  NOT NULL , 
     status              VARCHAR2 (20 CHAR)  NOT NULL , 
     latitude            VARCHAR2 (20 CHAR)  NOT NULL , 
     longitude           VARCHAR2 (20 CHAR)  NOT NULL , 
     data_criacao        DATE  NOT NULL , 
     data_atualizacao    DATE , 
     resolvido_em        DATE , 
     USUARIOS_id         INTEGER , 
     TIPOS_OCORRENCIA_id INTEGER , 
     ZONAS_RISCO_id      INTEGER 
    ) 
;

ALTER TABLE OCORRENCIAS 
    ADD CONSTRAINT OCORRENCIAS_PK PRIMARY KEY ( id ) ;

CREATE TABLE TIPOS_OCORRENCIA 
    ( 
     id        INTEGER  NOT NULL , 
     nome      VARCHAR2 (50 CHAR)  NOT NULL , 
     descricao CLOB , 
     ativo     CHAR (1 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE TIPOS_OCORRENCIA 
    ADD CONSTRAINT TIPOS_OCORRENCIA_PK PRIMARY KEY ( id ) ;

CREATE TABLE USUARIOS 
    ( 
     id           INTEGER  NOT NULL , 
     nome         VARCHAR2 (100 CHAR)  NOT NULL , 
     email        VARCHAR2 (100 CHAR)  NOT NULL , 
     senha        VARCHAR2 (50 CHAR)  NOT NULL , 
     telefone     VARCHAR2 (20 CHAR) , 
     tipo         VARCHAR2 (50 CHAR)  NOT NULL , 
     data_criacao DATE  NOT NULL , 
     ativo        CHAR (1 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE USUARIOS 
    ADD CONSTRAINT USUARIOS_PK PRIMARY KEY ( id ) ;

CREATE TABLE ZONAS_RISCO 
    ( 
     id                      INTEGER  NOT NULL , 
     nome                    VARCHAR2 (100 CHAR)  NOT NULL , 
     cidade                  VARCHAR2 (50 CHAR)  NOT NULL , 
     estado                  CHAR (2 CHAR)  NOT NULL , 
     latitude                VARCHAR2 (20 CHAR)  NOT NULL , 
     longitude               VARCHAR2 (20 CHAR)  NOT NULL , 
     descricao               CLOB , 
     nivel_risco_atual       VARCHAR2 (20 CHAR)  NOT NULL , 
     indice_susceptibilidade NUMBER (4,3) , 
     indice_historico_risco  NUMBER (4,3) , 
     ultima_analise          DATE , 
     ativa                   CHAR (1 CHAR)  NOT NULL , 
     data_criacao            DATE  NOT NULL 
    ) 
;

ALTER TABLE ZONAS_RISCO 
    ADD CONSTRAINT ZONAS_RISCO_PK PRIMARY KEY ( id ) ;

ALTER TABLE ALERTAS 
    ADD CONSTRAINT ALERTAS_USUARIOS_FK FOREIGN KEY 
    ( 
     USUARIOS_id
    ) 
    REFERENCES USUARIOS 
    ( 
     id
    ) 
;

ALTER TABLE ALERTAS 
    ADD CONSTRAINT ALERTAS_ZONAS_RISCO_FK FOREIGN KEY 
    ( 
     ZONAS_RISCO_id
    ) 
    REFERENCES ZONAS_RISCO 
    ( 
     id
    ) 
;

ALTER TABLE ANALISES_RISCO 
    ADD CONSTRAINT ANALISES_USUARIOS_FK FOREIGN KEY 
    ( 
     USUARIOS_id
    ) 
    REFERENCES USUARIOS 
    ( 
     id
    ) 
;

ALTER TABLE ANALISES_RISCO 
    ADD CONSTRAINT ANALISES_ZONAS_RISCO_FK FOREIGN KEY 
    ( 
     ZONAS_RISCO_id
    ) 
    REFERENCES ZONAS_RISCO 
    ( 
     id
    ) 
;

ALTER TABLE COMENTARIOS_OCORRENCIA 
    ADD CONSTRAINT COMENTARIOS_OCORRENCIAS_FK FOREIGN KEY 
    ( 
     OCORRENCIAS_id
    ) 
    REFERENCES OCORRENCIAS 
    ( 
     id
    ) 
;

ALTER TABLE COMENTARIOS_OCORRENCIA 
    ADD CONSTRAINT COMENTARIOS_USUARIOS_FK FOREIGN KEY 
    ( 
     USUARIOS_id
    ) 
    REFERENCES USUARIOS 
    ( 
     id
    ) 
;

ALTER TABLE LOGS_ALERTA 
    ADD CONSTRAINT LOGS_ALERTA_ALERTAS_FK FOREIGN KEY 
    ( 
     ALERTAS_id
    ) 
    REFERENCES ALERTAS 
    ( 
     id
    ) 
;

ALTER TABLE OCORRENCIAS 
    ADD CONSTRAINT OCORRENCIAS_TIPOS_FK FOREIGN KEY 
    ( 
     TIPOS_OCORRENCIA_id
    ) 
    REFERENCES TIPOS_OCORRENCIA 
    ( 
     id
    ) 
;

ALTER TABLE OCORRENCIAS 
    ADD CONSTRAINT OCORRENCIAS_USUARIOS_FK FOREIGN KEY 
    ( 
     USUARIOS_id
    ) 
    REFERENCES USUARIOS 
    ( 
     id
    ) 
;

ALTER TABLE OCORRENCIAS 
    ADD CONSTRAINT OCORRENCIAS_ZONAS_RISCO_FK FOREIGN KEY 
    ( 
     ZONAS_RISCO_id
    ) 
    REFERENCES ZONAS_RISCO 
    ( 
     id
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
